{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".", // Base sti til projektets rod
    "paths": {
      "@/components/*": ["components/*"],
      "@/hooks/*": ["hooks/*"],
      "@/constants/*": ["constants/*"],
      "@/firebaseConfig": ["firebaseConfig.ts"],
      "@/types/*": ["types/*"],
      "@/utils/*": ["utils/*"],
      "@/assets/*": ["assets/*"] // Tilføj denne linje
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}